<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--css pages-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">

</head>

<body>
    <div class="base">
        <span class="date"> 19, julio</span><br>
        <span class="welcome"> Bienvenido, Martin.</span>
        <span class="box-user"></span>
    </div>
    <div class="position">
        <p>Buscar</p>
    </div>
</body>

</html>